REACT_APP_FIREBASE_KEY=XXX
REACT_APP_FIREBASE_DOMAIN=XXX
REACT_APP_FIREBASE_DATABASE=XXX
REACT_APP_FIREBASE_PROJECT_ID=XXX
REACT_APP_FIREBASE_STORAGE_BUCKET=XXX
REACT_APP_FIREBASE_SENDER_ID=XXX
REACT_APP_FIREBASE_APP_ID=XXX
REACT_APP_FIREBASE_MEASUREMENT_ID=XXX