REACT_APP_FIREBASE_KEY=whatever
REACT_APP_FIREBASE_DOMAIN=whatever
REACT_APP_FIREBASE_DATABASE=whatever
REACT_APP_FIREBASE_PROJECT_ID=whatever
REACT_APP_FIREBASE_STORAGE_BUCKET=whatever
REACT_APP_FIREBASE_SENDER_ID=whatever
REACT_APP_FIREBASE_APP_ID=whatever
REACT_APP_FIREBASE_MEASUREMENT_ID=whatever